'''

Написать функцию, которая возвращает любое число в виде денежной величины 
с разделителями групп разрядов в качестве пробела и валютой в конце. 
Денежная величина всегда должна содержать количество копеек в виде дух 
знаков после точки, даже если исходное число целое. 
*Нельзя использовать форматную строку.
Например: 1234567 -> "1 234 567.00 руб."

с помощью try перехватить возможные ошибки.
'''
def in_currency(number):
        split_num = str(round(number, 2)).split('.') # разделил строку на 2 части
        num_str = split_num[0][::-1] # развернул левую часть
        # собрал левую часть
        left_num = ' '.join(num_str[i:i+3] for i in range(0, len(num_str), 3))[::-1] 
        # собрал правую часть
        if len(split_num[1]) < 2:
            right_num = split_num[1].ljust(2, '0')
        else:
            right_num = split_num[1]
        # соединил и вернул
        return '.'.join(list((left_num, right_num))) + " руб."

try:
    input_num = float(input("Введите число: "))
    print(in_currency(input_num))
except ValueError as e:
     print(f"Вы должны ввести число - {e}")