'''
Написать функцию count_char, которая принимает строковое значение,
из которого создает и возвращает словарь, следующего вида:
{'буква': 'количество-вхождений-в-строку'}
Нельзя пользоваться collections.Counter!

'''
def count_char(string1:str):
    return {x: string1.count(x) for x in string1}

# print(count_char("Здравствуй новый год"))

# взял решение из 5_5