'''
Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
'''
some_list = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
print("-", min(some_list))
print("-", max(some_list))
print("-", sum(some_list))
print(some_list[1::2])