'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''
user_string = "Это тестовая <start>строка для изучения<end> строковых операций"
print(user_string[user_string.find("<start>") + 7:user_string.find("<end>")])