'''
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя 
    присвоить их отдельным переменным и вывести на экран  через один print(), 
    но каждый элемент должен быть выведен в новой строке. 
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:        
            - Дмитрий
            - Иванов
            - 18

'''
s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
s_list = s.split(",")
s_name = s_list[0].split()
s_surname = s_list[1].split()
s_age = s_list[2].split()
print("- " + s_name[1], s_surname[1], s_age[1], sep="\n- ")