'''
Запросить высоту елочки - число от 3 до 20. 
Напечатать на экране елочку где ее высота равна числу строк. 
Пример елочки из 4 строк:
   *
  ***
 *****
*******

'''
tree_height = int(input("Высота елочки? От 3 до 20: "))
h = 1
star = 1
while h <= tree_height:
    print(f"{"*" * star: ^{tree_height * 2 - 1}}")
    star += 2
    h += 1