'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''
user_number = input("Введите число от 1 до 12: ")
if user_number.isdigit():
    # через match - case
    match int(user_number):
        case 1:
            print("Январь, зима, 31 день")
        case 2:
            print("Февраль, зима, 28 дней")
        case 3:
            print("Март, весна, 31 день")
        case 4:
            print("Апрель, весна, 30 дней")
        case 5:
            print("Май, весна, 31 день")
        case 6:
            print("Июнь, лето, 30 дней")
        case 7:
            print("Июль, лето, 31 день")
        case 8:
            print("Август, лето, 31 день")
        case 9:
            print("Сентябрь, осень, 30 дней")
        case 10:
            print("Октябрь, осень, 31 день")
        case 11:
            print("Ноябрь, осень, 30 дней")
        case 12:
            print("Декабрь, зима, 31 день")
        case _:
            print("Число вне заданного диапазона")

    # через .get()

    # Seasons = {
    #     "1":"Январь, зима, 31 день",
    #     "2":"Февраль, зима, 28 дней",
    #     "3":"Март, весна, 31 день",
    #     "4":"Апрель, весна, 30 дней",
    #     "5":"Май, весна, 31 день",
    #     "6":"Июнь, лето, 30 дней",
    #     "7":"Июль, лето, 31 день",
    #     "8":"Август, лето, 31 день",
    #     "9":"Сентябрь, осень, 30 дней",
    #     "10":"Октябрь, осень, 31 день",
    #     "11":"Ноябрь, осень, 30 дней",
    #     "12":"Декабрь, зима, 31 день"
    # }
    # print(Seasons.get(user_number, "Введенное значение не в пределах заданного диапазона"))
else:
    print("Вы ввели не цифру")