"""
Написать функцию print_n() которая будет печатать переданный текст, 
но при этом перед этим текстом выводить строку с номером отражающим 
кокай раз по счету выполняется эта функция. 

"""
def print_n(text):
    global num
    num += 1
    print(f"{num}\n{text}")

num = 0

user_text = input("Введите текст: ")
while num < 15:
    print_n(user_text)