
'''
Написать рекурсивную функцию, которая принимает 2 аргумента 
(целые числа - a и b) и высчитывает суммы всех чисел от a до b (включительно). 
Пример: a = 3, b = 5 -> 12 (3+4+5)
Пример: a = 5, b = 9 -> 35 (5+6+7+8+9)"

'''
# если нужно было и результат в виде
# a = 5, b = 9 -> 35 (5+6+7+8+9) 
# - сделал

def f_sum(a, b):
    global s_list
    if b == a:
        s_list.append(a)
        return a
    s_list.append(b)
    return f_sum(a, b - 1) + b

s_list = list()

print(f"{f_sum(3, 9)} ({'+'.join([str(sym) for sym in s_list][::-1])})")